# backendTrello

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MyApplication.java  MyController.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/Converter/: TicketConverter.java  UserConverter.java
src/main/java/com/example/DTO/: TicketDto.java  UserDto.java
src/main/java/com/example/controller/: MyController.java  TicketController.java
src/main/java/com/example/entity/: Ticket.java  User.java
src/main/java/com/example/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/example/service/: TicketService.java  UserService.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
